<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset done</title>
    <style>
        *{box-sizing:border-box;}
        body{
            background-color:grey;
            display:flex;
            align-items:center;
            justify-content:center
        }

        p{
            line-height:25px;
        }

        .container{
            display:flex;
            flex-direction:column;
            align-self:center;
            background-color:#fff;
            padding: 60px 20px;
            border-radius:4px;
            width:350px;
            height:100vh;
        }

        h3{
            color:green;
            padding:10px 0;
            font-weight:bolder;
        }

    </style>
</head>
<body>
    <div class="container" method="POST">
        <h3>Password reset sent</h3>
        <p>We've emailed you the instructions for setting your password. If your account exists with the email you entered, You should receive the email shortly</p>
        <p>If you have not received an email, make sure you entered your registered email.</p>
    </div>
</body>
</html>