<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>confirm reset password.</title>
    <style>
        
        *{box-sizing:border-box;}
        body{
            background-color:grey;
            display:flex;
            align-items:center;
            justify-content:center
        }

        .container{
            display:flex;
            flex-direction:column;
            align-self:center;
            background-color:#fff;
            padding: 60px 20px;
            border-radius:4px;
            width:350px;
            height:100vh;
        }

        h3{
            color:green;
            padding:10px 0;
        }

        input[type=email]{
            padding:8px 10px;
            border-radius:4px;
            border:1px solid green;
            outline:none;
            width:100%;
        }

        label{
            line-height:30px;
            font-weight:bolder;
        }

       input[type=submit]{
            padding:10px 12px;
            text-align:center;
            color:white;
            background:green;
            border-radius:4px;
            border:1px solid green;
            outline:none;
            margin-top:8px;
            cursor:pointer;
       } 

       p{
        line-height:25px;
       }
    </style>
</head>
<body>
    <div class="container" method="POST">
        <h3>Enter your registered Email</h3>
        <form action="">
            {% csrf_token %}
            {{form}}
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>